<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7707f076a5934800b91f95526fd7528a" Name="Diagram1">
        <EntityTypeShape EntityType="store_dbModel.category" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="store_dbModel.employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="store_dbModel.invoice" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="store_dbModel.product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="store_dbModel.products_invoices" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="store_dbModel.sysdiagram" Width="1.5" PointX="7.625" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="store_dbModel.FK__products__catego__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="store_dbModel.FK__invoices__employ__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="store_dbModel.FK__products___invoi__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="store_dbModel.FK__products___produ__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>